{
  "name": "codigo-da-agulha-openai",
  "version": "1.0.0",
  "private": true,
  "description": "Curso expandido de bordado com front-end HTML/Tailwind e backend OpenAI Responses API.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
